set -g status-justify centre

setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

set -g status-bg colour110
set -g status-fg colour238

set -g pane-active-border-style fg=colour110
set -g pane-border-style fg=colour238

set -g message-style bg=colour238
set -g message-style fg=colour153

set-window-option -g mode-style bg=colour67

bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g history-limit 65536

set -g default-terminal screen-256color
