set -g default-shell /bin/bash

set -g status-justify centre

setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

set -g status-bg colour110
set -g status-fg colour238

set -g pane-active-border-style fg=colour110
set -g pane-border-style fg=colour238

set -g message-style bg=colour238
set -g message-style fg=colour153

set -g mode-style bg=colour67

bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-h resize-pane -L 1
bind-key -r C-l resize-pane -R 1

# https://superuser.com/questions/1601701/tmux-how-to-move-current-pane-to-far-left-right-up-down-like-in-vim
# move pane to the far right/left/bottom/top
bind-key H split-window -fhb \; swap-pane -t ! \; kill-pane -t !
bind-key L split-window -fh  \; swap-pane -t ! \; kill-pane -t !
bind-key J split-window -fv  \; swap-pane -t ! \; kill-pane -t !
bind-key K split-window -fvb \; swap-pane -t ! \; kill-pane -t !

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set -g history-limit 65536
set -g default-terminal screen-256color
